#import "./work_item.fragment.graphql"

query workItem($id: WorkItemID!) {
  workItem(id: $id) {
    ...WorkItem
    mockWidgets @client {
      ... on LocalWorkItemAssignees {
        type
        nodes {
          id
          avatarUrl
          name
          username
          webUrl
        }
      }
    }
  }
}
